<!DOCTYPE html>
<html lang="en">
  <head>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"
  ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        background-color: #1d2752;
        text-align: center;
        width: 100px;
        border: 5px solid #334490;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Bebas Neue", sans-serif;
        color: white;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
      }
      .middle {
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        color: white;
      }
      body {
        margin: 0;
      }
      .header {
      background-color: #1d2752;
      padding: 0.1px;
      margin-top: 1px;
      margin-bottom: 1px;
      text-align: center;
      height: 80px;
      width: auto;
    }
      /* Style the top navigation bar */
      .mail {
        background-color: #ffffff;
      }
      .mail a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
      }
      .nav {
        overflow: hidden;
        background-color: #c1c1c1;
        margin-top: auto;
      }

      /* Style the topnav links */
      .nav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav a:hover {
        background-color: #000000;
        color: rgb(254, 254, 254);
      }
    </style>
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="header">
      <h1
        class="bebas-neue-regular"
        style="font-size: 45px; text-align: center; margin-top: 15px"
      >
        My Portfolio
      </h1>
    </div>
    <div class="nav">
      <a href="http://127.0.0.1:5500/index.html">Home page</a>
      <a href="http://127.0.0.1:5500/Experience.html">Experience</a>
      <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
      <a href="http://127.0.0.1:5500/Gallery.html">Gallery</a>
    </div>
    <h2
      style="
        text-align: center;
        color: #6e7ec8;
        font-size: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
      "
      class="bebas-neue-regular"
    >
      Gallery
  </h2>

  <div class="d-flex gap-3 justify-content-center flex-wrap align-items-start">
      <div class="card" style="width: 18rem">
        <img src="img/Pom.jpg" class="card-img-top">
        <div class="card-body">
          <h class="card-title">My dog</h>
          <p class="card-text">
            A pictue of my dog. His name is pom.
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="img/Family.jpg" class="card-img-top" >
        <div class="card-body">
          <h class="card-title">My family</h>
          <p class="card-text">Family picture that i love the most.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="img/Doyintanon.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Trip</h5>
          <p class="card-text">
            One of pictures of my Doy Intanon trip with my friends. 
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="img/Toy.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">My toy</h5>
          <p class="card-text">
            My first art toy that my friend bought for me.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
